<templateSet group="Go">
  <template name="err" value="if err != nil {&#10;&#9;return err&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context />
  </template>
  <template name="json" value="json:&quot;$FIELD_NAME$&quot;" description="json:&quot;&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="errors" value="errors.Except(err)" shortcut="ENTER" description="异常包装" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ctx" value="ctx *gins.Context," description="ctx参数生成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="def" value="defer da.Close()" description="关闭资源" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="forr" value="for _, $VALUE$ := range $COLLECTION$ {&#10; $END$&#10;}" description="For range loop" toReformat="true" toShortenFQNames="true">
    <variable name="COLLECTION" expression="" defaultValue="&quot;collection&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;e&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="set" value="history.Set$field$(detail.$field$)&#10;" description="set方法" toReformat="true" toShortenFQNames="true">
    <variable name="field" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="err2" value="if err != nil {&#10;&#9;return nil,err&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="err3" value="if err != nil {&#10;&#9;return nil,nil,err&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="eerr" value="if err != nil {&#10;&#9;return errors.Except(err)&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="eerr2" value="if err != nil {&#10;&#9;return nil,errors.Except(err)&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="eerr3" value="if err != nil {&#10;&#9;return nil,nil,errors.Except(err)&#10;}&#10;$END$" shortcut="ENTER" description="If error" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO_STATEMENT" value="true" />
    </context>
  </template>
  <template name="eff" value="if effRow &lt; 1 {&#10;    return errors.Newf(&quot;操作失败，受影响的行数为%d&quot;,effRow)&#10;}    " description="判断影响行" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="cons" value="&#10;&#10;type $constantName$ int&#10;&#10;const (&#10;&#9;$first$     $constantName$ = 1 // $desc1$&#10;&#9;$second$    $constantName$ = 2 // $desc2$&#10;&#9;$third$     $constantName$ = 3 // $desc3$&#10;)&#10;&#10;func (r $constantName$) Value() int {&#10;&#9;return int(r)&#10;}&#10;&#10;func (r $constantName$) Status() string {&#10;&#9;switch r {&#10;&#9;case $first$:&#10;&#9;&#9;return &quot;$desc1$&quot;&#10;&#9;case $second$:&#10;&#9;&#9;return &quot;$desc2$&quot;&#10;&#9;case $third$:&#10;&#9;&#9;return &quot;$desc3$&quot;&#10;&#9;default:&#10;&#9;&#9;return &quot;unknow&quot;&#10;&#9;}&#10;}&#10;" description="快速生成常量哒" toReformat="false" toShortenFQNames="true">
    <variable name="constantName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="first" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="desc1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="second" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="desc2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="third" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="desc3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="controller" value="func (*$StructName$) List(ctx *gins.Context) {&#10;   md := dto.New$VariableName$()&#10;   if err := md.BindReader(ctx.Request.Body); err != nil {&#10;      ctx.API.SetError(errors.Except(err))&#10;      return&#10;   }&#10;   list, err := service.$VariableName$.List(ctx, md)&#10;   if err != nil {&#10;      ctx.API.SetError(err)&#10;      return&#10;   }&#10;   ctx.API.SetData(list)&#10;}" description="生成go控制器list方法" toReformat="false" toShortenFQNames="true">
    <variable name="StructName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="VariableName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="service.list" value="func (*$VariableName$) List(ctx *gins.Context, pag *dto.$StructName$) (*orm.ModelList, error) {&#10;   if pag.Page &lt;= 0 {&#10;      pag.Page = 1&#10;   }&#10;   if pag.PageSize &lt;= 0 {&#10;      pag.PageSize = 10&#10;   }&#10;   md := model.New$StructName$()&#10;   da, err := orm.NewDA(md)&#10;   if err != nil {&#10;      return nil, errors.Except(err)&#10;   }&#10;   defer da.Close()&#10;   if pag.Ids != &quot;&quot; {&#10;&#9;&#9;da.In(md.GetIdMarkKey(), strings.Split(pag.Ids, &quot;,&quot;))&#10;&#9;}&#10;   items := make([]*model.$StructName$, 0)&#10;   da.Desc(&quot;id&quot;)&#10;   list, err := da.GetModelList(pag.Page, pag.PageSize, &amp;items)&#10;   if err != nil {&#10;      return nil, errors.Except(err)&#10;   }&#10;   return list, nil&#10;}" description="生成service的list方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="true" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="controller.get" value="func (*$VariableName$) Get(ctx *gins.Context) {&#10;&#9;idStr := ctx.Request.URL.Query().Get(&quot;id&quot;)&#10;&#9;id, err := strconv.Atoi(idStr)&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(errors.Newf(&quot;id【%s】格式不正确&quot;, idStr))&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;md, err := service.$StructName$.Get(uint64(id))&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(err)&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;ctx.API.SetData(md)&#10;}" description="控制层生成GET方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="true" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="controller.del" value="func (*$VariableName$) Del(ctx *gins.Context) {&#10;&#9;idStr := ctx.Request.URL.Query().Get(&quot;id&quot;)&#10;&#9;id, err := strconv.Atoi(idStr)&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(errors.Newf(&quot;id【%s】格式不正确&quot;, idStr))&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;err = service.$StructName$.Del(ctx,uint64(id))&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(err)&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;setResponseOK(ctx)&#10;}" description="控制层生成Del方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="true" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="controller.update" value="func (*$VariableName$) Update(ctx *gins.Context) {&#10;&#9;md := model.New$StructName$()&#10;&#9;if err := md.BindReader(ctx.Request.Body); err != nil {&#10;&#9;&#9;ctx.API.SetError(errors.Except(err))&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;err := service.$StructName$.Update(ctx, md)&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(err)&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;setResponseOK(ctx)&#10;}" description="控制层生成update方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="true" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="controller.add" value="func (*$StructName$) Add(ctx *gins.Context) {&#10;&#9;md := model.New$VariableName$()&#10;&#9;if err := md.BindReader(ctx.Request.Body); err != nil {&#10;&#9;&#9;ctx.API.SetError(errors.Except(err))&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;err := service.$VariableName$.Add(ctx, md)&#10;&#9;if err != nil {&#10;&#9;&#9;ctx.API.SetError(err)&#10;&#9;&#9;return&#10;&#9;}&#10;&#9;ctx.API.SetData(md)&#10;}" description="生成go控制器add方法" toReformat="false" toShortenFQNames="true">
    <variable name="StructName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="VariableName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="service.del" value="func (t *$VariableName$) Del(ctx *gins.Context, id uint64) error {&#10;&#9;md := model.New$StructName$()&#10;&#9;//TODO 自己设置状态！！&#10;&#9;md.SetId(id)&#10;&#9;md.SetStatus(0)&#10;&#9;err := t.Update(ctx, md)&#10;&#9;if err != nil {&#10;&#9;&#9;return err&#10;&#9;}&#10;&#9;return nil&#10;}" description="服务层删除方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="service.get" value="func (e *$VariableName$) Get(ctx *gins.Context, id uint64) (*model.$StructName$, error) {&#10;&#9;d := new(dto.$StructName$)&#10;&#9;d.Page = 1&#10;&#9;d.PageSize = 1&#10;&#9;d.Ids = strconv.FormatInt(int64(id), 10)&#10;&#9;list, err := e.List(ctx, d)&#10;&#9;if err != nil {&#10;&#9;&#9;return nil, err&#10;&#9;}&#10;&#9;items := list.Items.(*[]*model.$StructName$)&#10;&#9;if list == nil || len(*items) == 0 {&#10;&#9;&#9;return nil, nil&#10;&#9;}&#10;&#9;return (*items)[0], nil&#10;}" description="服务层GET方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="service.update" value="func (*$VariableName$) Update(ctx *gins.Context, md *model.$StructName$) error {&#10;&#9;//TODO 自行校验请求参数！&#10;&#9;if md.Id &lt;= 0 {&#10;&#9;&#9;return errors.New(&quot;$serviceName$ID必填&quot;)&#10;&#9;}&#10;&#9;has, err := NewService().ExistById(md)&#10;&#9;if err != nil {&#10;&#9;&#9;return err&#10;&#9;}&#10;&#9;if !has {&#10;&#9;&#9;return errors.Newf(&quot;不存在$serviceName$ID[%d]&quot;, md.Id)&#10;&#9;}&#10;&#9;md.UnMarkCreateTime()&#10;&#9;md.SetUpdateTime(time.Now().Unix())&#10;&#9;da, err := orm.NewDA(md)&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;&#9;defer da.Close()&#10;&#9;da.Where(md.GetIdMarkKey()+&quot;=?&quot;, md.Id)&#10;&#9;effectRow, err := da.UpdateByModel(md)&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;&#9;if effectRow &lt;= 0 {&#10;&#9;&#9;return errors.Newf(&quot;更新$serviceName$失败，理由是受影响的行数为【%d】&quot;, effectRow)&#10;&#9;}&#10;&#9;return nil&#10;}" description="生成service的update方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <variable name="serviceName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="service.add" value="func (d *$VariableName$) Add(ctx *gins.Context, m *model.$StructName$) error {&#10;&#9;//TODO 请自行校验请求参数！&#10;&#10;&#9;id, err := snowflake.NewID()&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;&#9;m.SetId(id)&#10;&#9;now := time.Now().Unix()&#10;&#9;m.SetCreateAt(now)&#10;&#9;m.SetUpdatedAt(now)&#10;&#9;da, err := orm.NewDA(m)&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;&#9;defer da.Close()&#10;&#9;effectRow, err := da.Insert(m)&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;&#9;if effectRow &lt;= 0 {&#10;&#9;&#9;return errors.Newf(&quot;$END$商品保存失败，因为受影响行数为【%d】&quot;, effectRow)&#10;&#9;}&#10;&#9;return nil&#10;}" description="生成service的add方法" toReformat="false" toShortenFQNames="true">
    <variable name="VariableName" expression="camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName()))" defaultValue="" alwaysStopAt="false" />
    <variable name="StructName" expression="capitalize(camelCase(groovyScript(&quot;_1.substring(0,_1.length()-3)&quot;,fileName())))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>