<templateSet group="Java">
  <template name="Syso" value="System.out.println(&quot;&quot;);" description="打印语句" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String [] args){&#10;}" description="主函数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value=" public static final Logger log = LoggerFactory.getLogger($CLASS$.class);" description="日志走你" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="judgefield" value="if ($parameter$.get$field$() !=null){&#10;            $parameter$.set$field$( -$parameter$.get$field$()); &#10;}" description="字符变负" toReformat="true" toShortenFQNames="true">
    <variable name="parameter" expression="      groovyScript(&quot;_1[0]&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="field" expression="capitalize(camelCase(clipboard()))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="equals" value="@Override&#10;public boolean equals(Object o) {&#10;    if (this == o) return true;&#10;    if (!(o instanceof $className$)) return false;&#10;    $className$ that = ($className$) o;&#10;    return Objects.equals(getId(), that.getId());&#10;}" description="JPA实体类比较方法" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lev" value="level = ApiLevel.USER_DEFAULT" description="权限狗带" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>