<templateSet group="user">
  <template name="constant" value=" public static final $className$ $var$ = new $className$($var1$);&#10;" description="建立常量" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@Ex" value="@ExceptionHandler&#10;@ResponseBody&#10;public AddResult exceptionDeal(HttpServletRequest request, Exception ex){&#10;    return  ExceptionUtil.buildBaseResult(ex);&#10;}" description="异常处理" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="orm" value="da, err := orm.NewDA(md)&#10;&#9;if err != nil {&#10;&#9;&#9;return errors.Except(err)&#10;&#9;}&#10;defer da.Close()" description="数据库对象" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>